<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Ejemplo de Arrastar y Soltar</title>
  
                    
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-es">
                        
   <meta name="viewport" content="width=device-width">
			
                         
  <style type="text/css">
            #destino1, #destino2, #destino3 {
                float: left;
                width: 250px;
                height: 250px;
                padding: 10px;
                margin: 10px;
            }
            
            #arrastrable1, #arrastrable2, #arrastrable3 {
                width: 75px;
                height: 70px;
                padding: 5px;
                margin: 5px;
            }
            
            #destino1 {
                background-color: #8080FF;
            }
            
            #destino2 {
                background-color: #8080FF;
            }
            
            #destino3 {
                background-color: #8080FF;
            }
            
            #arrastrable1 {
                background-color: #CC0;
            }
            
            #arrastrable2 {
                background-color: #FC0;
            }
            
            #arrastrable3 {
                background-color: #9CF; 
            }
        </style>
  <script type="text/javascript">
            
            // <div draggable="true" ondragstart="return start(event)" ondragend="return end(event)">
            function start(e){
                e.dataTransfer.effectAllowed = 'move';
                // setData: Permite almacenar el identifiacdor del elemento arrastrado
                e.dataTransfer.setData("Data", e.target.getAttribute('id'));
                // setDragImage: indica la imagen del objeto arrastrado
                e.dataTransfer.setDragImage(e.target, 0, 0);
                return true;                
            }
	
            // <div id="destino" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
            // Indica que un elemento arrastrado se puede poner sobre dicho contenedor
            function enter(e){
                return true;
            }
            
            // <div id="destino1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
            // Indica el contenedor destino
            function over(e){
                // getData: nos permite saber cual es el elemnento arrastrado
                var esarrastrable = e.dataTransfer.getData("Data");
                // getAttribute: no spermite obtener el atributo del contenedor que lanza el evento
		var id = e.target.getAttribute('id');
		if (id == 'destino1') 
                    return false;
		if ((id == 'destino2') && esarrastrable == 'arrastrable3') 
                    return false;
		else 
                    if (id == 'destino3' && (esarrastrable == 'arrastrable1' || esarrastrable == 'arrastrable2')) 
                        return false;
					else 
                        return true;			
               
            }
		
            // <div id="destino1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">    
            // Cuando se suelta un arrastrable en un contenedor
            function drop(e){
                var esarrastrable = e.dataTransfer.getData("Data");
		e.target.appendChild(document.getElementById(esarrastrable));
                
               // Para que no se repita el evento constantemente: e.stopPropagation() y return flase
		e.stopPropagation();
                return false;
            }
		
            // <div draggable="true" ondragstart="return start(event)" ondragend="return end(event)">
            function end(e){
                e.dataTransfer.clearData("Data");
                return true
            }		
			
		</script>
</head>
<body>
<h1>Ejemplo de Arrastrar y Soltar en HTML 5</h1>

<div id="destino1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
    
<div id="arrastrable1" draggable="true" ondragstart="return start(event)" ondragend="return end(event)"> 1 </div>
<div id="arrastrable2" draggable="true" ondragstart="return start(event)" ondragend="return end(event)"> 2 </div>
<div id="arrastrable3" draggable="true" ondragstart="return start(event)" ondragend="return end(event)"> 3 </div>

</div>
<div id="destino2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"> </div>
<div id="destino3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"> </div>

</body>
</html>
